# 0428-springcloud-parent

./: pom.xml
0427-springcloud-management/: pom.xml
0427-springcloud-management/0427-springcloud-api/: pom.xml
0427-springcloud-management/0427-springcloud-api/src/main/java/com/qy108/hk/fallback/: FallbackService.java
0427-springcloud-management/0427-springcloud-api/src/main/java/com/qy108/hk/service/: IBookService.java
0427-springcloud-management/0427-springcloud-test/: pom.xml
0427-springcloud-management/0427-springcloud-test/src/main/java/com/qy108/hk/mapper/: BookMapper.java
0427-springcloud-management/0427-springcloud-test/src/main/java/com/qy108/hk/model/: Book.java
0427-springcloud-management/0427-springcloud-test/src/main/java/com/qy108/hk/service/: BookService.java
0427-springcloud-management/0427-springcloud-test/src/main/resources/mapper/: BookMapper.xml
0427-springcloud-management/0427-springcloud-test/src/main/resources/resources/mapper/: BookMapper.xml
0428-springcloud-eureka/: pom.xml
0428-springcloud-eureka/0428-eureka-7081/: pom.xml
0428-springcloud-eureka/0428-eureka-7081/src/main/java/com/aaa/hk/springcloud/: ApplicationRun7081.java
0428-springcloud-eureka/eureka-7082/: pom.xml
0428-springcloud-eureka/eureka-7082/src/main/java/com/aaa/hk/springcloud/: ApplicationRun7082.java
0428-springcloud-eureka/eureka-7083/: pom.xml
0428-springcloud-eureka/eureka-7083/src/main/java/com/aaa/hk/springcloud/: ApplicationRun7083.java
0504-springcloud-feign/: pom.xml
0504-springcloud-hystrix/: pom.xml
0504-springcloud-hystrix/src/main/resources/config/: application.properties
0504-springcloud-provider-8082/: pom.xml
0504-springcloud-provider-8082/src/main/resources/config/: application.properties
0504-springcloud-provider-8083/: pom.xml
0504-springcloud-provider-8083/src/main/resources/config/: application.properties
0508-springcloud-zuul/: pom.xml
0508-springcloud-zuul/src/main/resources/config/: application.properties
(+9 files in other folders)
